Listen $2
<VirtualHost *:$2>
  ServerName $3
  DocumentRoot "$4"
  DirectoryIndex $5
  AccessFileName .htaccess
  ServerAlias $3 www.$3
  ErrorLog "logs/$3.log"
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000$4/$1
          <Directory "$4">
           <LimitExcept GET POST HEAD>
            Deny from all
            </LimitExcept>
           Options -ExecCGI -Includes -Indexes
            DirectoryIndex $5
             AllowOverride All
              Order allow,deny
              Allow from All
              </Directory>
</VirtualHost>

